If on Google cloud
```
sudo apt install build-essential
```

## .env file
LOCAL_PSQL_USERNAME=junyu
LOCAL_PSQL_PASSWORD=happy2dai
ETHERSCAN_API_KEY=UZCT8YNNIV4N5KJ3PKK1U8H99BC2N3SCEM
INFURA_ENDPOINT=https://mainnet.infura.io/v3/282f04d814ba4cddb58390c0a41a97f2
ABSOLUTE_PATH=/Users/junyuyang/code/ddhub/whale-watching/
CSV_WAREHOUSE_PATH=/Volumes/dumbledore/csv/
REMOTE_PSQL_ADDRESS=34.122.222.249
REMOTE_PSQL_DB_NAME=postgres
REMOTE_PSQL_USERNAME=postgres
REMOTE_PSQL_PASSWORD=postgres
RUNNING_IN_CLOUD=False◊


google_bigquery_credential.json

create tables per schema.sql

dim_dates.csv